# --- Hardware --- #
pin_uart_tx:  GPIO20
pin_uart_rx:  GPIO21

pin_i2c_sda:  GPIO3
pin_i2c_scl:  GPIO4

pin_spi_clk:  GPIO11
pin_spi_mosi: GPIO10
pin_epd_cs:   GPIO12
pin_epd_dc:   GPIO13
pin_epd_busy: GPIO25
pin_epd_res:  GPIO14

pin_enc_a:    GPIO26
pin_enc_b:    GPIO27
pin_enc_sw:   GPIO0

pin_adc_in:   GPIO22
pin_adc_en:   GPIO1

# --- Home Assistant Sensors --- #
climate_entity: climate.otgateway_central_heating

# --- Connection --- #
api_port: 6053
thread_dataset:   "0e0800000000000f080000...<your long hex dataset>..."
ota_password:     "Opentherm1234"
