# --- Hardware --- #
# I²C
pin_i2c_sda: GPIO8
pin_i2c_scl: GPIO9

# SPI (E-Ink)
pin_spi_clk: GPIO6
pin_spi_mosi: GPIO7
pin_epd_cs: GPIO5
pin_epd_dc: GPIO4
pin_epd_busy: GPIO3
pin_epd_res: GPIO2

# Rotary encoder
pin_enc_a: GPIO18
pin_enc_b: GPIO19
pin_enc_sw: GPIO10

# Battery sensing
pin_adc_in: GPIO0
pin_adc_en: GPIO1

# Buttons
pin_button_en: GPIO21

# --- Home Assistant Sensors --- #
climate_entity: climate.otgateway_central_heating

# --- Connection --- #
api_port: 6053
thread_dataset:   "0e0800000000000f080000...<your long hex dataset>..."
ota_password:     "Opentherm1234"
