# --- Hardware ---

# --- OTA / API / WiFi ---
wifi_ssid:        "WiFi name"
wifi_password:    "WiFi password"

api_port:           "6053"
api_encryption_key: "Generate here: https://esphome.io/components/api/"
 
# --- Web interface ---
web_interface_username: "admin"
web_interface_password: "Opentherm1234"

ota_password:     "Opentherm1234"
